# vim: ts=4 sw=4 et ft=nginx

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    include self-signed.conf;

    server_name jekyllrb.com;
    root /public/jekyllrb.com;
    index index.html;

    error_page 404 = /404.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
